{
  "name": "Life.Random",
  "short_name": "Life.Random",
  "description": "App that randomizes what to do today with actually good suggestions",
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
